{
  "name": "YuGlu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorndelWithSoftwire/GasMonClientJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorndelWithSoftwire/GasMonClientJs/issues"
  },
  "homepage": "https://github.com/CorndelWithSoftwire/GasMonClientJs#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "aws-sdk": "^2.472.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql-promise": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "simpleheat": "^0.4.0"
  }
}
